{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NorthwindDB": "Data Source=C:/Users/danie/Desktop/new/VisualRidersAPI/APIforVisualRiders/Database/northwind.sqlite"
  }
}